{
  "name": "Sawta Guest House",
  "short_name": "Sawta",
  "description": "Comfortable Stay, Affordable Price — book rooms and manage your stay at Sawta Guest House.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAF9F6",
  "theme_color": "#0F172A",
  "categories": ["travel", "lifestyle", "business"],
  "icons": [
    { "src": "/icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Book a Room", "short_name": "Book", "url": "/booking", "icons": [{ "src": "/icon.svg", "sizes": "192x192", "type": "image/svg+xml" }] },
    { "name": "Admin Panel", "short_name": "Admin", "url": "/admin", "icons": [{ "src": "/icon.svg", "sizes": "192x192", "type": "image/svg+xml" }] }
  ]
}
